Join Depth | Column Name | Average Time | Query
------------------------------------------------------------
2 | column1_int | 101.000000 | SELECT *  FROM table1, table2 WHERE table1.column1_int = table2.column1_int
2 | column3_str | 72.000000 | SELECT *  FROM table1, table2 WHERE table1.column3_str = table2.column3_str
2 | column4_float | 94.000000 | SELECT *  FROM table1, table2 WHERE table1.column4_float = table2.column4_float
3 | column1_int | 85.000000 | SELECT *  FROM table1, table2, table3 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int
3 | column3_str | 85.000000 | SELECT *  FROM table1, table2, table3 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str
3 | column4_float | 102.000000 | SELECT *  FROM table1, table2, table3 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float
4 | column1_int | 69.000000 | SELECT *  FROM table1, table2, table3, table4 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int AND table3.column1_int = table4.column1_int
4 | column3_str | 83.000000 | SELECT *  FROM table1, table2, table3, table4 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str AND table3.column3_str = table4.column3_str
4 | column4_float | 147.000000 | SELECT *  FROM table1, table2, table3, table4 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float AND table3.column4_float = table4.column4_float
5 | column1_int | 65.000000 | SELECT *  FROM table1, table2, table3, table4, table5 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int AND table3.column1_int = table4.column1_int AND table4.column1_int = table5.column1_int
5 | column3_str | 84.000000 | SELECT *  FROM table1, table2, table3, table4, table5 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str AND table3.column3_str = table4.column3_str AND table4.column3_str = table5.column3_str
5 | column4_float | 232.000000 | SELECT *  FROM table1, table2, table3, table4, table5 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float AND table3.column4_float = table4.column4_float AND table4.column4_float = table5.column4_float
6 | column1_int | 85.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int AND table3.column1_int = table4.column1_int AND table4.column1_int = table5.column1_int AND table5.column1_int = table6.column1_int
6 | column3_str | 122.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str AND table3.column3_str = table4.column3_str AND table4.column3_str = table5.column3_str AND table5.column3_str = table6.column3_str
6 | column4_float | 192.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float AND table3.column4_float = table4.column4_float AND table4.column4_float = table5.column4_float AND table5.column4_float = table6.column4_float
7 | column1_int | 80.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int AND table3.column1_int = table4.column1_int AND table4.column1_int = table5.column1_int AND table5.column1_int = table6.column1_int AND table6.column1_int = table7.column1_int
7 | column3_str | 101.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str AND table3.column3_str = table4.column3_str AND table4.column3_str = table5.column3_str AND table5.column3_str = table6.column3_str AND table6.column3_str = table7.column3_str
7 | column4_float | 181.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float AND table3.column4_float = table4.column4_float AND table4.column4_float = table5.column4_float AND table5.column4_float = table6.column4_float AND table6.column4_float = table7.column4_float
8 | column1_int | 66.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7, table8 WHERE table1.column1_int = table2.column1_int AND table2.column1_int = table3.column1_int AND table3.column1_int = table4.column1_int AND table4.column1_int = table5.column1_int AND table5.column1_int = table6.column1_int AND table6.column1_int = table7.column1_int AND table7.column1_int = table8.column1_int
8 | column3_str | 90.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7, table8 WHERE table1.column3_str = table2.column3_str AND table2.column3_str = table3.column3_str AND table3.column3_str = table4.column3_str AND table4.column3_str = table5.column3_str AND table5.column3_str = table6.column3_str AND table6.column3_str = table7.column3_str AND table7.column3_str = table8.column3_str
8 | column4_float | 168.000000 | SELECT *  FROM table1, table2, table3, table4, table5, table6, table7, table8 WHERE table1.column4_float = table2.column4_float AND table2.column4_float = table3.column4_float AND table3.column4_float = table4.column4_float AND table4.column4_float = table5.column4_float AND table5.column4_float = table6.column4_float AND table6.column4_float = table7.column4_float AND table7.column4_float = table8.column4_float
